name: metrics
on:
  schedule: [{cron: "0 3 * * *"}]   # runs daily at 03:00 UTC
  workflow_dispatch:                # allow manual run from Actions tab

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: Ram9199
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Los_Angeles
          plugin_languages: yes
          plugin_languages_ignored: html, css
          plugin_languages_details: bytes-size, percentage
          plugin_isocalendar: yes
          plugin_activity: yes
          plugin_followup: yes
          plugin_lines: yes
          plugin_topics: yes
          plugin_topics_mode: mastered
          plugin_topics_limit: 12
          output_action: commit
          committer_message: "chore(metrics): update metrics.svg"
